# All-In-One-Delivery-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allinonedeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinonedeliveryapp/: AllAboutAllInOne.kt  AppClass.kt  LoginSignup.kt  MainActivity.kt  Model.kt  OnBoardActivity.kt  OnSwipeTouchListener.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/allinonedeliveryapp/Adapter/: CustomPageAdapter.kt
app/src/main/java/com/allinonedeliveryapp/adapter/: CustomPageAdapter.kt  FoodServiceAdapter.kt
app/src/main/java/com/allinonedeliveryapp/extension/: ExtensionActivity.kt
app/src/main/java/com/allinonedeliveryapp/model/: Model.kt
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: button.xml  custom_email.xml  custom_fullname.xml  custom_password.xml  ic_ao.xml  ic_app_icon_2.xml  ic_appicon.xml  ic_back_arrow.xml  ic_blur_bg.xml  ic_call_green.xml  ic_camera.xml  ic_email.xml  ic_email_green.xml  ic_eye_password.xml  ic_illustartion_onboarding_screen_2.xml  ic_illustartion_onboarding_screen_3.xml  ic_illustration_onboarding_screen_1.xml  ic_indicator_circle.xml  ic_indicator_rectangle.xml  ic_lock_password.xml  ic_logo.xml  ic_message.xml  ic_onboarding_arrow_btn.xml  ic_password_green.xml  ic_path.xml  ic_phone.xml  ic_profile_green.xml  ic_rectangle_15.xml  ic_rectangle_6.xml  ic_share.xml  ic_share1.xml  ic_signin_btn.xml  ic_signup_btnsignupbutton.xml  ic_star.xml  ic_username.xml  ic_whatsapp.xml  loginbutton.xml
app/src/main/res/layout/: activity_all_about_all_in_one.xml  activity_dash_board.xml  activity_login_signup.xml  activity_on_board.xml  activity_product_click.xml  activity_profile_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  onboardone.xml  onboardthree.xml  onboardtwo.xml  raw_food_service.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/allinonedeliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
