<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.LoginSignup">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="138dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <Button

            android:id="@+id/butonsubmit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:layout_weight="1"
            android:width="100dip"
            android:background="@drawable/loginbutton"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/txtbuttonlogin" />

        <Button
            android:id="@+id/buttonresset"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="100dip"
            android:background="@drawable/button"
            android:text="Signup"
            android:textAllCaps="false"
            android:textColor="@color/txtbutton" />
    </TableRow>


</FrameLayout>